<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Click here :3</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light only"/>
    <meta name="description" content="Appreciation letter"/>
    <meta property="og:site_name" content="Click here :3"/>
    <meta property="og:title" content="Click here :3"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="Appreciation letter"/>
    <meta property="og:image" content="https://by-yzhie.carrd.co/assets/images/card.jpg?v=cc7ebe21"/>
    <meta property="og:image:type" content="image/jpeg"/>
    <meta property="og:image:width" content="1280"/>
    <meta property="og:image:height" content="800"/>
    <meta property="og:url" content="https://by-yzhie.carrd.co"/>
    <meta property="twitter:card" content="summary_large_image"/>
    <link rel="canonical" href="https://by-yzhie.carrd.co"/>
    <link href="https://fonts.googleapis.com/css2?display=swap&family=Bakbak+One:ital,wght@0,400;1,400&family=Assistant:ital,wght@0,700;1,700" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <noscript>
        <style>
            body {
                overflow: auto !important;
            }

            #main {
                opacity: 1.0 !important;
                transform: none !important;
                transition: none !important;
                filter: none !important;
            }

            #main > .inner > section {
                opacity: 1.0 !important;
                transform: none !important;
                transition: none !important;
                filter: none !important;
            }

            #main > .inner > * {
                opacity: 1.0 !important;
                transform: none !important;
                transition: none !important;
                filter: none !important;
            }
        </style>
    </noscript>
</head>
<body class="is-loading">
    
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <div id="container04" class="container default">
                    <div class="box">
                        <div class="cat">
                            <img src="cat.png" alt="Cat">
                            <div class="speech-bubble">I believe in you!</div>
                        </div>
                    </div>
    
                    <div class="wrapper">
                        <div class="inner">
                            <h2 id="text01">Thank you for purchasing!</h2>
                            <h3 id="text07">As a token of appreciation, we &#39;re wishing you all the luck in the world
                                 for the upcoming examination. You &#39;re going to do well and we hope your purchased 
                                 reviewer strengthens your knowledge about the subject. Until our next examination!</h3>
                        </div>
                    </div>
                </div>
                <p id="text02">-Yzhie and Angelo</p>
                <div id="credits" class="icc-credits">
                    <span>
                        <a href="https://carrd.co/build?ref=auto">Made by Yzhie</a>
                    </span>                
                </div>
            </div>
        </div>
    </div>

    <script>
        window.addEventListener('load', () => {
            document.body.classList.add('loaded');
        });
    </script>
</body>
</html>
